# teachingManagementSystem

Teaching-Management-System/: pom.xml  服务器端环境配置信息.md
Teaching-Management-System/log/error/: errorFile.2022-01-26.log.0  errorFile.2022-01-27.log.0  errorFile.2022-02-08.log.0  errorFile.2022-02-15.log.0  errorFile.2022-02-20.log.0  errorFile.2022-02-22.log.0  errorFile.2022-02-24.log.0
Teaching-Management-System/log/file/: fileLog.log.2022-01-26.0  fileLog.log.2022-01-27.0  fileLog.log.2022-01-29.0  fileLog.log.2022-02-07.0  fileLog.log.2022-02-08.0  fileLog.log.2022-02-09.0  fileLog.log.2022-02-15.0  fileLog.log.2022-02-16.0  fileLog.log.2022-02-17.0  fileLog.log.2022-02-19.0  fileLog.log.2022-02-20.0  fileLog.log.2022-02-22.0  fileLog.log.2022-02-23.0  fileLog.log.2022-02-24.0  fileLog.log.2022-02-25.0  fileLog.log.2022-02-27.0  fileLog.log.2022-02-28.0
Teaching-Management-System/src/main/java/com/hafu/edu/teachingmanagementsystem/: TeachingManagementSystemApplication.java
Teaching-Management-System/src/main/resources/: application.properties  logback-spring.xml
Teaching-Management-System/src/main/resources/mapper/: CourseDao.xml  CourseinformationDao.xml  DocumentDao.xml  OrganizationDao.xml  PermissionDao.xml  PrizeDao.xml  UserDao.xml  UserImagesDao.xml
Teaching-Management-System/src/main/resources/static/css/: index.css  loginInitialization.css
Teaching-Management-System/src/main/resources/static/css/adminIndex/: addUserStu.css  addUserTeach.css  index.css
Teaching-Management-System/src/main/resources/static/css/commen/: commenPageIndex.css  commenform.css
Teaching-Management-System/src/main/resources/static/css/commen/font-search/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Teaching-Management-System/src/main/resources/static/css/commen/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Teaching-Management-System/src/main/resources/static/css/detialIndex/: awardinfo.css  detial.css  examineAwardDetails.css  files.css  index.css  modifyUserInformation.css
Teaching-Management-System/src/main/resources/static/css/studentIndex/: index.css  newIndex.css  outline.css
Teaching-Management-System/src/main/resources/static/css/studentIndex/iconfont-add/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Teaching-Management-System/src/main/resources/static/css/teacherIndex/: index.css  teaNew.css  teachingProgram.css
Teaching-Management-System/src/main/resources/static/js/: index.js
Teaching-Management-System/src/main/resources/static/js/adminIndex/: addUserStu.js  addUserTeach.js  index.js
Teaching-Management-System/src/main/resources/static/js/commen/: ajax.js  axios.js  fontSize.js  form.js  generationLeftNav.js
Teaching-Management-System/src/main/resources/static/js/detialIndex/: detail.js  index.js
Teaching-Management-System/src/main/resources/static/js/detialIndex/awardinfo/: awardinfo.js
Teaching-Management-System/src/main/resources/static/js/detialIndex/detial/: title.js
Teaching-Management-System/src/main/resources/static/js/detialIndex/examine/: examineAwardDetails.js
Teaching-Management-System/src/main/resources/static/js/detialIndex/filesexamine/: files.js
Teaching-Management-System/src/main/resources/static/js/detialIndex/modifyStu/: modifyStuInformation.js
Teaching-Management-System/src/main/resources/static/js/detialIndex/modifyTeach/: modifyTeachInformation.js
Teaching-Management-System/src/main/resources/static/js/studentIndex/: award.js  index.js
Teaching-Management-System/src/main/resources/static/js/superAdminIndex/: index.js
Teaching-Management-System/src/main/resources/static/js/teacherIndex/: award.js  index.js  tableTemplate.js  teachingProgram.js  update-upload.js
Teaching-Management-System/src/main/resources/static/js/utils/: checkbox.js  request.js  tabCheck.js
Teaching-Management-System/src/main/resources/templates/: c.html  index.html
Teaching-Management-System/src/main/resources/templates/page/adminIndex/: index.html
Teaching-Management-System/src/main/resources/templates/page/adminIndex/tpl/: adminTable.html  awardTable.html  docTable.html  package.json  stuTable.html  teaTable.html
Teaching-Management-System/src/main/resources/templates/page/detialIndex/: index.html  personnelTraining.html  syllabus.html  teachSchedule.html
Teaching-Management-System/src/main/resources/templates/page/detialIndex/awardinfo/: awrdinfo.html
Teaching-Management-System/src/main/resources/templates/page/detialIndex/examine/: examineAwardDetails.html
Teaching-Management-System/src/main/resources/templates/page/detialIndex/filesexamine/: otherfiles.html  trainingfiles.html
Teaching-Management-System/src/main/resources/templates/page/detialIndex/modifyStu/: modifyStuUserInformation.html
Teaching-Management-System/src/main/resources/templates/page/studentIndex/: index.html
Teaching-Management-System/src/main/resources/templates/page/superAdminIndex/: index.html
Teaching-Management-System/src/main/resources/templates/page/teacherIndex/: index.html
(+90 files in other folders)
