2022-02-22 20:00:37,490 INFO (StartupInfoLogger.java:55)- Starting TeachingManagementSystemApplication using Java 1.8.0_181 on LAPTOP-7O89U4ED with PID 7476 (D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System\target\classes started by lenovo001 in D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System)
2022-02-22 20:00:37,495 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2022-02-22 20:00:38,849 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 80 (http)
2022-02-22 20:00:38,855 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-80"]
2022-02-22 20:00:38,856 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-02-22 20:00:38,857 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 20:00:38,936 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-02-22 20:00:38,936 INFO (ServletWebServerApplicationContext.java:290)- Root WebApplicationContext: initialization completed in 1376 ms
2022-02-22 20:00:39,487 INFO (DefaultSecurityFilterChain.java:51)- Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a04fea7, org.springframework.security.web.context.SecurityContextPersistenceFilter@4207609e, org.springframework.security.web.header.HeaderWriterFilter@6850b758, org.springframework.security.web.authentication.logout.LogoutFilter@3b4d50b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6ed16657, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5d7ca698, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bddc676, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1bc49bc5, org.springframework.security.web.session.SessionManagementFilter@704641e3, org.springframework.security.web.access.ExceptionTranslationFilter@1fac1d5c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@48840594]
2022-02-22 20:00:39,663 INFO (WelcomePageHandlerMapping.java:57)- Adding welcome page template: index
2022-02-22 20:00:39,813 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-80"]
2022-02-22 20:00:39,825 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 80 (http) with context path '/manangmentSystem'
2022-02-22 20:00:39,832 INFO (StartupInfoLogger.java:61)- Started TeachingManagementSystemApplication in 3.013 seconds (JVM running for 3.894)
2022-02-22 20:06:34,985 INFO (StartupInfoLogger.java:55)- Starting TeachingManagementSystemApplication using Java 1.8.0_181 on LAPTOP-7O89U4ED with PID 6644 (D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System\target\classes started by lenovo001 in D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System)
2022-02-22 20:06:34,988 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2022-02-22 20:06:35,878 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 80 (http)
2022-02-22 20:06:35,884 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-80"]
2022-02-22 20:06:35,884 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-02-22 20:06:35,884 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 20:06:35,956 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-02-22 20:06:35,956 INFO (ServletWebServerApplicationContext.java:290)- Root WebApplicationContext: initialization completed in 927 ms
2022-02-22 20:06:36,453 INFO (DefaultSecurityFilterChain.java:51)- Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@eca6a74, org.springframework.security.web.context.SecurityContextPersistenceFilter@23a5818e, org.springframework.security.web.header.HeaderWriterFilter@212dfd39, org.springframework.security.web.authentication.logout.LogoutFilter@67b100fe, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3ad4a7d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@9fc9f91, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a2ef072, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79fd6f95, org.springframework.security.web.session.SessionManagementFilter@65d57e4e, org.springframework.security.web.access.ExceptionTranslationFilter@2e6f610d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@36cc9385]
2022-02-22 20:06:36,623 INFO (WelcomePageHandlerMapping.java:57)- Adding welcome page template: index
2022-02-22 20:06:36,783 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-80"]
2022-02-22 20:06:36,795 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 80 (http) with context path '/manangmentSystem'
2022-02-22 20:06:36,804 INFO (StartupInfoLogger.java:61)- Started TeachingManagementSystemApplication in 2.241 seconds (JVM running for 3.059)
2022-02-22 20:08:01,970 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-22 20:08:01,970 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-02-22 20:08:01,971 INFO (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-02-22 20:08:02,161 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-02-22 20:08:04,051 ERROR (HikariPool.java:594)- HikariPool-1 - Exception during pool initialization.
java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:829)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:449)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:242)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:364)
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206)
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:476)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561)
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115)
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112)
	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:265)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:400)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:373)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.createTransactionIfNecessary(TransactionAspectSupport.java:595)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:382)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:698)
	at com.hafu.edu.teachingmanagementsystem.service.impl.PrizeServiceImpl$$EnhancerBySpringCGLIB$$c62e1b6.uploadFile(<generated>)
	at com.hafu.edu.teachingmanagementsystem.controller.PrizeUserOperateController.uploadFile(PrizeUserOperateController.java:125)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:115)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:219)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:213)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-02-22 20:09:09,039 INFO (StartupInfoLogger.java:55)- Starting TeachingManagementSystemApplication using Java 1.8.0_181 on LAPTOP-7O89U4ED with PID 12424 (D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System\target\classes started by lenovo001 in D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System)
2022-02-22 20:09:09,041 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2022-02-22 20:09:10,001 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 80 (http)
2022-02-22 20:09:10,008 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-80"]
2022-02-22 20:09:10,009 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-02-22 20:09:10,009 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 20:09:10,082 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-02-22 20:09:10,082 INFO (ServletWebServerApplicationContext.java:290)- Root WebApplicationContext: initialization completed in 1004 ms
2022-02-22 20:09:10,582 INFO (DefaultSecurityFilterChain.java:51)- Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@eca6a74, org.springframework.security.web.context.SecurityContextPersistenceFilter@23a5818e, org.springframework.security.web.header.HeaderWriterFilter@212dfd39, org.springframework.security.web.authentication.logout.LogoutFilter@67b100fe, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3ad4a7d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@9fc9f91, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a2ef072, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79fd6f95, org.springframework.security.web.session.SessionManagementFilter@65d57e4e, org.springframework.security.web.access.ExceptionTranslationFilter@2e6f610d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@36cc9385]
2022-02-22 20:09:10,740 INFO (WelcomePageHandlerMapping.java:57)- Adding welcome page template: index
2022-02-22 20:09:10,878 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-80"]
2022-02-22 20:09:10,889 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 80 (http) with context path '/manangmentSystem'
2022-02-22 20:09:10,896 INFO (StartupInfoLogger.java:61)- Started TeachingManagementSystemApplication in 2.277 seconds (JVM running for 3.023)
2022-02-22 20:09:18,466 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-22 20:09:18,467 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-02-22 20:09:18,468 INFO (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-02-22 20:09:18,559 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-02-22 20:09:18,995 INFO (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-02-22 20:12:01,311 INFO (StartupInfoLogger.java:55)- Starting TeachingManagementSystemApplication using Java 1.8.0_181 on LAPTOP-7O89U4ED with PID 1152 (D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System\target\classes started by lenovo001 in D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System)
2022-02-22 20:12:01,313 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2022-02-22 20:12:02,173 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 80 (http)
2022-02-22 20:12:02,179 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-80"]
2022-02-22 20:12:02,180 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-02-22 20:12:02,180 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 20:12:02,255 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-02-22 20:12:02,255 INFO (ServletWebServerApplicationContext.java:290)- Root WebApplicationContext: initialization completed in 909 ms
2022-02-22 20:12:02,755 INFO (DefaultSecurityFilterChain.java:51)- Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a04fea7, org.springframework.security.web.context.SecurityContextPersistenceFilter@4207609e, org.springframework.security.web.header.HeaderWriterFilter@6850b758, org.springframework.security.web.authentication.logout.LogoutFilter@3b4d50b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6ed16657, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5d7ca698, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bddc676, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1bc49bc5, org.springframework.security.web.session.SessionManagementFilter@704641e3, org.springframework.security.web.access.ExceptionTranslationFilter@1fac1d5c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@48840594]
2022-02-22 20:12:02,937 INFO (WelcomePageHandlerMapping.java:57)- Adding welcome page template: index
2022-02-22 20:12:03,079 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-80"]
2022-02-22 20:12:03,093 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 80 (http) with context path '/manangmentSystem'
2022-02-22 20:12:03,100 INFO (StartupInfoLogger.java:61)- Started TeachingManagementSystemApplication in 2.154 seconds (JVM running for 3.009)
2022-02-22 20:12:18,765 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-22 20:12:18,765 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-02-22 20:12:18,766 INFO (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-02-22 20:12:18,870 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-02-22 20:12:19,349 INFO (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-02-22 20:48:05,377 INFO (StartupInfoLogger.java:55)- Starting TeachingManagementSystemApplication using Java 1.8.0_181 on LAPTOP-7O89U4ED with PID 16708 (D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System\target\classes started by lenovo001 in D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System)
2022-02-22 20:48:05,380 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2022-02-22 20:48:06,245 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 80 (http)
2022-02-22 20:48:06,250 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-80"]
2022-02-22 20:48:06,251 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-02-22 20:48:06,251 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 20:48:06,322 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-02-22 20:48:06,322 INFO (ServletWebServerApplicationContext.java:290)- Root WebApplicationContext: initialization completed in 905 ms
2022-02-22 20:48:06,805 INFO (DefaultSecurityFilterChain.java:51)- Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a04fea7, org.springframework.security.web.context.SecurityContextPersistenceFilter@4207609e, org.springframework.security.web.header.HeaderWriterFilter@6850b758, org.springframework.security.web.authentication.logout.LogoutFilter@3b4d50b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6ed16657, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5d7ca698, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bddc676, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1bc49bc5, org.springframework.security.web.session.SessionManagementFilter@704641e3, org.springframework.security.web.access.ExceptionTranslationFilter@1fac1d5c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@48840594]
2022-02-22 20:48:06,976 INFO (WelcomePageHandlerMapping.java:57)- Adding welcome page template: index
2022-02-22 20:48:07,149 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-80"]
2022-02-22 20:48:07,161 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 80 (http) with context path '/manangmentSystem'
2022-02-22 20:48:07,169 INFO (StartupInfoLogger.java:61)- Started TeachingManagementSystemApplication in 2.311 seconds (JVM running for 3.196)
2022-02-22 20:48:18,491 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-22 20:48:18,491 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-02-22 20:48:18,492 INFO (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-02-22 20:48:18,564 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-02-22 20:48:18,974 INFO (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-02-22 20:50:02,376 INFO (StartupInfoLogger.java:55)- Starting TeachingManagementSystemApplication using Java 1.8.0_181 on LAPTOP-7O89U4ED with PID 5444 (D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System\target\classes started by lenovo001 in D:\idea_space\后端源码（开发版）\trunk\Teaching-Management-System)
2022-02-22 20:50:02,378 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2022-02-22 20:50:03,199 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 80 (http)
2022-02-22 20:50:03,205 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-80"]
2022-02-22 20:50:03,206 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-02-22 20:50:03,206 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-22 20:50:03,275 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-02-22 20:50:03,275 INFO (ServletWebServerApplicationContext.java:290)- Root WebApplicationContext: initialization completed in 866 ms
2022-02-22 20:50:03,752 INFO (DefaultSecurityFilterChain.java:51)- Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@eca6a74, org.springframework.security.web.context.SecurityContextPersistenceFilter@23a5818e, org.springframework.security.web.header.HeaderWriterFilter@212dfd39, org.springframework.security.web.authentication.logout.LogoutFilter@67b100fe, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3ad4a7d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@9fc9f91, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a2ef072, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79fd6f95, org.springframework.security.web.session.SessionManagementFilter@65d57e4e, org.springframework.security.web.access.ExceptionTranslationFilter@2e6f610d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@36cc9385]
2022-02-22 20:50:03,899 INFO (WelcomePageHandlerMapping.java:57)- Adding welcome page template: index
2022-02-22 20:50:04,036 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-80"]
2022-02-22 20:50:04,049 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 80 (http) with context path '/manangmentSystem'
2022-02-22 20:50:04,057 INFO (StartupInfoLogger.java:61)- Started TeachingManagementSystemApplication in 3.533 seconds (JVM running for 4.427)
2022-02-22 20:50:07,289 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-22 20:50:07,289 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-02-22 20:50:07,290 INFO (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-02-22 20:50:07,361 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-02-22 20:50:07,748 INFO (HikariDataSource.java:123)- HikariPool-1 - Start completed.
