spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teachingmanagement
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.servlet.context-path=/manangmentSystem
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true

file.staticImgAccessPath=/file/**
file.uploadImgFolder=C://file//user_images//
file.uploadfileFolder=C://file//diffcident//
file.uploadPrizeFolder=C://file//prize//
#开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
